
[1mFrom:[0m /home/vitalya/list-app/app/controllers/tasks_controller.rb @ line 20 TasksController#create:

    [1;34m19[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m:   @task = [1;34;4mTask[0m.new(task_params)
    [1;34m22[0m:   @task.user = current_user
    [1;34m23[0m:   respond_to [32mdo[0m |format|
    [1;34m24[0m:     [32mif[0m @task.save
    [1;34m25[0m:       format.js
    [1;34m26[0m:       format.html {redirect_to tasks_path}
    [1;34m27[0m:       format.json {render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @task}
    [1;34m28[0m:       flash[[33m:success[0m] = [31m[1;31m'[0m[31mPost successfully created[1;31m'[0m[31m[0m
    [1;34m29[0m:     [32melse[0m
    [1;34m30[0m:       @tasks = [1;34;4mTask[0m.all
    [1;34m31[0m:       flash[[33m:error[0m] = [31m[1;31m'[0m[31mFailed to create a post[1;31m'[0m[31m[0m
    [1;34m32[0m:       format.html {render [33m:index[0m}
    [1;34m33[0m:       format.json {render [35mjson[0m: @task.errors, [35mstatus[0m: [33m:unprocessable_entity[0m}
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m: [32mend[0m

